<!doctype>
<html>
    <head>
        <title>exercise4</title>
        <style>
            #mbth{display:none;}
            #logo{padding:5px 10px;}
            #logo a{text-decoration: none;color:#2a9d8f}
            header{position: relative;background:#e9c46a;}
            nav{position:absolute;top:10px;right:10px;}
            nav li{display:inline-block;vertical-align: top;}
            nav a{text-decoration-line: none; 
                  font-size:20px;
                  padding:10px;
                  display: block;
                  color:#e76f51;
                font-weight:bold;}
            
        </style>
        
    </head>
    <body>
        <header>
            <div id="logo">
                <h1><a href="exercise4.html">EX4</a></h1></div>
                
            <button id="mbth">&#9776;</button>
                <nav>
                    <ul><li><a href="exercise4.html">Home</a></li>
                        <li><a href="exercise4.html">About</a></li>
                        <li><a href="exercise4.html">Contact</a></li>
                    </ul>
            </nav>
            
        </header>
    </body>
</html>